MultiParadigmGrapher/MultiParadigmGrapher/App.xaml

<Application x:Class="MultiParadigmGrapher.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:MultiParadigmGrapher.View.Converters"             
             StartupUri="MainWindow.xaml" 
              d1p1:Ignorable="d" >
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MultiParadigmGrapher.ViewModel" />
        <conv:NullToBooleanConverter x:Key="NullToBoolean" />
        <conv:LogTypeToString x:Key="LogTypeToString" />

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type graph:LogEntry}" xmlns:graph="clr-namespace:MultiParadigmGrapher.GraphFunctions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LogType"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Type, Converter={StaticResource LogTypeToString}}" Grid.Column="0"
                        FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Message}" Grid.Column="1"
                       TextWrapping="Wrap"/>
            </Grid>
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static graph:LogType.StdOut}">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
        </DataTemplate>


    </Application.Resources>
</Application>